# playermanager

./: .gitignore  pom.xml  readme.md
src/main/java/com/application/: FXManager.java  ReadLineMain.java  SpringFXMLLoader.java
src/main/java/com/component/: AutoCompleteTextField.java
src/main/java/com/config/: Category.java  LocalConfig.java  ServerConfig.java
src/main/java/com/controller/content/: TabAlbumController.java  TabSingerController.java  TabSongController.java
src/main/java/com/controller/main/: MainController.java
src/main/java/com/controller/popup/: AlbumInsertController.java  AlbumQueryController.java  AlbumUpdateController.java  SingerInsertController.java  SingerQueryController.java  SingerUpdateController.java  SongInsertController.java  SongQueryController.java  SongUpdateController.java
src/main/java/com/controller/tabcontent/: TabSingerController.java  TabSongController.java
src/main/java/com/pojo/: Album.java  Singer.java  Song.java
src/main/java/com/service/: Category.java  DeleteByIDService.java  InsertAlbumService.java  InsertSingerService.java  InsertSongService.java  LoadOnlineImageService.java  QueryAllService.java  QueryAllSingerService.java  QueryAllSongService.java  QueryByNameLikeService.java  QueryByNameService.java  QuerySingerByNameService.java  QuerySongByNameService.java  UpdateAlbumService.java  UpdateSingerService.java  UpdateSongService.java
src/main/java/com/util/: AlertUtils.java  FileUtils.java  HttpClientUtils.java  ParserUtils.java  StageUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/config/: application-context.xml  server-config.properties
src/main/resources/css/: MainStyle.css
src/main/resources/fxml/content/: tab-album.fxml  tab-singer.fxml  tab-song.fxml
src/main/resources/fxml/main/: main.fxml
src/main/resources/fxml/popup/: album-insert.fxml  album-query.fxml  album-update.fxml  singer-insert.fxml  singer-query.fxml  singer-update.fxml  song-insert.fxml  song-query.fxml  song-update.fxml
src/main/resources/fxml/tabcontent/: tab-singer.fxml  tab-song.fxml
