<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="370.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" style="-fx-border-color: #666666;-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.popup.AlbumInsertController">
    <top>
        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="500.0" style="-fx-border-color: #E4E4E3; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
            <children>
                <Label text="新增专辑信息">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="220.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="446.0" layoutY="20.0" onMouseClicked="#onClickedChooseImageFile" prefHeight="150.0" prefWidth="150.0" style="-fx-border-color: #E4E4E3; -fx-border-width: 1 1 1 1;">
                    <children>
                        <ImageView fx:id="ivImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Label style="-fx-background-color: #666666;" text="选择图片" textFill="WHITE">
                            <StackPane.margin>
                                <Insets left="90.0" top="126.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label layoutX="22.0" layoutY="27.0" text="名称：" />
                <TextField fx:id="tfName" layoutX="67.0" layoutY="20.0" prefHeight="30.0" prefWidth="150.0" />
                <Button fx:id="btnUpload" layoutX="241.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickedConfirm" text="确定" />
                <Button fx:id="btnCancel" layoutX="313.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickedCancel" text="取消" />
                <Label layoutX="22.0" layoutY="68.0" text="歌手：" />
                <TextArea fx:id="taDescription" layoutX="282.0" layoutY="20.0" prefHeight="204.0" prefWidth="150.0" promptText="可选" wrapText="true" />
                <Label layoutX="237.0" layoutY="25.0" text="描述：" />
                <ProgressIndicator fx:id="progressIndicator" layoutX="289.0" layoutY="243.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
            <TextField fx:id="tfSinger" layoutX="66.0" layoutY="63.0" prefHeight="30.0" prefWidth="101.0" promptText="输入歌手信息" />
            <Button fx:id="btnQuery" layoutX="177.0" layoutY="66.0" mnemonicParsing="false" onAction="#onClickedQuery" text="查询" />
            <TableView fx:id="tableViewSinger" layoutX="17.0" layoutY="108.0" prefHeight="116.0" prefWidth="200.0" onMouseClicked="#onClickedSelect">
              <columns>
                <TableColumn fx:id="columnID" prefWidth="72.0" text="ID" />
                <TableColumn fx:id="columnSinger" prefWidth="126.0" text="歌手名称" />
              </columns>
                <placeholder>
                    <Label text="输入歌手查询，选择选中" />
                </placeholder>
            </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
