<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.content.TabSongController">
    <children>
        <BorderPane>
            <top>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onMouseClicked="#onClickedAdd" text="新增" />
                        <Button fx:id="btnModify" mnemonicParsing="false" onMouseClicked="#onClickedModify" text="修改" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#onClickedDelete" text="删除" />
                        <Button fx:id="btnQuery" mnemonicParsing="false" onMouseClicked="#onClickedQuery" text="查询" />
                        <Button fx:id="btnRefresh" mnemonicParsing="false" onMouseClicked="#onClickedRefresh" text="刷新" />
                    </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="tableViewSong" prefHeight="340.0" prefWidth="645.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnID" maxWidth="39.0" prefWidth="39.0" text="ID" />
                        <TableColumn fx:id="columnName" maxWidth="90.0" prefWidth="90.0" text="歌名" />
                        <TableColumn fx:id="columnSinger" maxWidth="90.0" prefWidth="90.0" text="歌手" />
                        <TableColumn fx:id="columnAlbum" maxWidth="78.0" prefWidth="78.0" text="专辑" />
                        <TableColumn fx:id="columnTotalTime" maxWidth="70.0" prefWidth="70.0" text="时长" />
                        <TableColumn fx:id="columnSize" maxWidth="70.0" prefWidth="70.0" text="大小" />
                  <TableColumn fx:id="columnPublishTime" maxWidth="85.0" prefWidth="85.0" text="上线时间" />
                  <TableColumn fx:id="columnCollectAlbum" maxWidth="78.0" prefWidth="78.0" text="收录专辑" />
                  <TableColumn fx:id="columnCollectTime" maxWidth="85.0" prefWidth="85.0" text="收录时间" />
                    </columns>
                    <placeholder>
                        <Label text="" />
                    </placeholder>
                </TableView>
            </center>
        </BorderPane>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="20.0" maxWidth="20.0" />
    </children>

</StackPane>
